<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="img">
            <img src="img/me.jpg">
        </div>
        <div class="infos">
            <div class="name">
                <h2>Ajmal Tariq</h2>
                <h4>@ajmal</h4>
            </div>
            <p class="text">
                I'm a Front End Developer, follow me on to be the first
                who see my new work
            </p>
            <ul class="stats">
                <li>
                    <h3>15k</h3>
                    <h4>Views</h4>
                </li>
                <li>
                    <h3>82</h3>
                    <h4>Projects</h4>
                </li>
                <li>
                    <h3>1.3M</h3>
                    <h4>Followers</h4>
                </li>
            </ul>
            <div class="links">
                <button class="follow">Follow</button>
                <button class="view">View Profile</button>
            </div>
        </div>
    </div>
</body>
</html>